{
  "name": "liquidcrypto",
  "version": "1.0.0",
  "description": "",
  "main": "dist/LiquidCrypto-n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneCent01/LiquidCrypto.git"
  },
  "author": "Jacob Penney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneCent01/LiquidCrypto/issues"
  },
  "homepage": "https://github.com/OneCent01/LiquidCrypto#readme"
}
